<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cHo-3q-tR4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="4ZB-Li-0lS">
            <objects>
                <collectionViewController id="cHo-3q-tR4" customClass="CollectionViewController" customModule="CustomCollectionViewLayouts" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Fok-PX-qez">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="zWE-h3-AqQ" customClass="CircularCollectionViewLayout" customModule="CustomCollectionViewLayouts" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="hxR-V5-R7P" customClass="CollectionViewCell" customModule="CustomCollectionViewLayouts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lks-pD-hH9">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Lks-pD-hH9" firstAttribute="top" secondItem="hxR-V5-R7P" secondAttribute="topMargin" constant="-8" id="3oZ-cM-4ch"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Lks-pD-hH9" secondAttribute="trailing" constant="-8" id="del-6C-SDk"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Lks-pD-hH9" secondAttribute="bottom" constant="-8" id="dp6-xi-E9p"/>
                                    <constraint firstItem="Lks-pD-hH9" firstAttribute="leading" secondItem="hxR-V5-R7P" secondAttribute="leadingMargin" constant="-8" id="yyz-RP-pqd"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Lks-pD-hH9" id="vFM-wl-5Zb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cHo-3q-tR4" id="Bwb-LG-4r0"/>
                            <outlet property="delegate" destination="cHo-3q-tR4" id="Byx-td-cgH"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKJ-wV-p8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
</document>
